{
  "name": "macbid-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^21.11.0",
    "googleapis": "^105.0.0"
  }
}